{
  "name": "@patomation/sound",
  "version": "1.0.0",
  "description": "A Javascript sound manager library",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patomation/sound.git"
  },
  "keywords": [
    "sound",
    "api",
    "fade",
    "out",
    "web",
    "audio"
  ],
  "author": "Patrick Kelly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patomation/sound/issues"
  },
  "homepage": "https://github.com/patomation/sound#readme"
}
